Partlist exported from C:/Users/Christopher/Downloads/Reciver2.sch at 1/11/2021 10:33 PM

Qty Value                    Device                   Package                  Parts    Description                                                    MF                 MPN          OC_FARNELL OC_NEWARK POPULARITY
2                            HEADER-1X14              1X14_ROUND70             JP2, JP4                                                                                                                               
1                            HEADER-1X570MIL          1X05_ROUND_70            JP1      PIN HEADER                                                                                                                    
1   SMA-142-0701-801/806     SMA-142-0701-801/806     J502-ND-142-0701-801/806 X2       SMA 50 Ohm End Launch Jack Receptacle - Round Contact          JOHNSON COMPONENTS 142-0701-801 1608592    90F2624   5         
1   WIRELESS-LORA-RFM95W#THT WIRELESS-LORA-RFM95W#THT WIRELESS-LORA-RFM95W#THT U$2      868/915 MHz LoRa Radio Transceiver Module based on SX1276 chip                                                                
